<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Korsching Lab</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/korschinglab.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">

      <span class="d-block d-lg-none">Korsching Lab</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/nav.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#research">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#members">Group Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#teaching">Teaching</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#positions">Open Positions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#links">Links</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">

        <h1 class="mb-0">Korsching
          <span class="text-primary">Lab</span>
        </h1>
        <h3 class="mb-0">Neurobiology</h3>
        <br><br>
        <img src="img/group_crop.jpg" class="img-fluid img-thumbnail rounded">
        <br><br>
        <div class="subheading mb-5">Institute for Genetics · University of Cologne · Z&uuml;lpicher Str. 47a · 50674 Cologne<br>tel. 0049-221-470 4843 · fax. 0049-221-470 5172 · 
          sigrun.<!-- ... -->korschin<!-- ... -->g@un<!-- ... -->i-koeln.d<!-- ... -->e
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="research">
      <div class="w-100">
        <h2 class="mb-5">Research</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Sensation, perception and behavior in vertebrate olfaction</h3>
            
            <p>Smell is an ancient and complex sense essential for food detection, prey and predator recognition, reproduction and other intraspecies communication. Tens of thousands of different chemicals can be detected and distinguished by the olfactory system. Several olfactory receptor gene families, both small and large, contribute to the detection of odors. Monogenic expression and axonal convergence serve to generate a receptor map in the olfactory bulb. Labeled line as well as combinatorial coding of odors is observed. <br><br>
            To understand the perception of odors, it is essential to identify the various receptor repertoires, reveal the ligand spectra of individual olfactory receptors, understand the activation of receptors by their ligands, analyse the modification of the odor response by the circuitry of the olfactory bulb and higher brain centers, and examine the generation of behavior by these neural circuits. We employ an array of bioinformatic, molecularbiological, genetic, physiological and behavioral methods to study these questions, often using zebrafish as a vertebrate model system.</p>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img src="img/1.jpg" class="img-thumbnail" alt="">
        </div>
        <div class="col-sm">
          <img src="img/2.jpg" class="img-thumbnail" alt="">
        </div>
        <div class="col-sm">
          <img src="img/4.jpg" class="img-thumbnail" alt="">
        </div>
        <div class="col-sm">
          <img src="img/3.jpg" class="img-thumbnail" alt="">
        </div>
      </div>
    </div>

    <p align="right"><a class="nav-link js-scroll-trigger" href="#publications">&rarr; Publications</a></p>
          </div>
        </div>

       

      </div>

    </section>

    <hr class="m-0">

<!-- SECTION: GROUP MEMBERS START -->
  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="members">
    <div class="w-100">
        <h2 class="mb-5">Group Members</h2>

      <!-- Lab head: Sigrun Korsching -->
      <div class="row justify-content-md-center">
        
        <div class="col-lg-4 col-sm-4 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="img/members/sigrun.jpg" alt="">
        </div>

        <div class="col-lg-4 col-sm-4 text-left mb-4">
          <h3><big>Sigrun Korsching</big><br>
            <small>Lab Head</small>
          </h3>
          <p>sigrun.<!-- ... -->korschin<!-- ... -->g@un<!-- ... -->i-koeln.d<!-- ... -->e</p>
          <button class="btn btn-eins" type="button" data-toggle="collapse" data-target="#korsching-cv" aria-expanded="false" aria-controls="korsching-cv">
            Curriculum Vitae
          </button>
        </div>

        <div class="collapse" id="korsching-cv">
          <div class="card card-body">
            <h4>Positions</h4>
            <table class="table table-striped table-hover">
              <tbody>
                <tr>
                  <td>1995 - present</td>
                  <td>Professor at the Institute for Genetics, University of Cologne, Germany.</td>
                </tr>
                <tr>
                  <td>1988 - 1995</td>
                  <td>Junior Group Leader, Max-Planck-Institut f&uuml;r Entwicklungsbiologie, T&uuml;bingen, Germany.</td>
                </tr>
                <tr>
                  <td>1986 - 1988</td>
                  <td>Postdoctoral Research Fellow, California Institute of Technology, Pasadena, CA, USA. </td>
                </tr>
                <tr>
                  <td>1985 - 1986</td>
                  <td>Research Associate, Max-Planck-Institut f&uuml;r Psychiatrie, M&uuml;nchen, Germany.</td>
                </tr>
                <tr>
                  <td>1984 - 1985</td>
                  <td>Postdoctoral Research Fellow, Max-Planck-Institut f&uuml;r Psychiatrie, M&uuml;nchen, Germany.</td>
                </tr>
              </tbody>
            </table>

            <h4>Scientific Honors</h4>
            <table class="table table-striped table-hover">
              <tbody>
                <tr>
                  <td>2009 - 2011</td>
                  <td>President of the <a href="http://nwg.glia.mdc-berlin.de/en/about/" target="_blank">German Neuroscience Society</a> (NWG)</td>
                </tr>
                <tr>
                  <td>2007 - 2009</td>
                  <td>Vice President of the <a href="http://nwg.glia.mdc-berlin.de/en/about/" target="_blank">German Neuroscience Society</a> (NWG)</td>
                </tr>
                <tr>
                  <td>1998</td>
                  <td>Top ranking grant as co-applicant in a Human Frontier Science Program Research Grant.</td>
                </tr>
                <tr>
                  <td>1988</td>
                  <td>George and Edna Li&egrave;vre Fellowship Award of the American Heart Association. </td>
                </tr>
                <tr>
                  <td>1985</td>
                  <td>Otto-Hahn-Medal of the Max-Planck-Society.</td>
                </tr>
              </tbody>
            </table>

            <br>

            <h4>Education</h4>
            <table class="table table-striped table-hover">
            <tr>
              <td>1996</td>
               <td>Habilitation in "Biochemistry and Molecular Biology" by the Faculty of Chemistry and Pharmacy, University of T&uuml;bingen, Germany.</td>
            </tr>
            <tr>
              <td>1994</td>
              <td>Laboratory course "Imaging Structure and Function in the Nervous System", Cold Spring Harbor Laboratory, Long Island, NY, USA.</td>
            </tr>
            <tr>
              <td>1984</td>
              <td>Thesis, summa cum laude.</td>
            </tr>
            <tr>
              <td>1982</td>
              <td>Lecture course "Developmental Neurobiology" at the Cold Spring Harbor Laboratory, Long Island, NY, USA.</td>
            </tr>
            <tr>
              <td>1981 - 1983</td>
              <td>Graduate studies at the Max-Planck-Institute for Psychiatry, Martinsried, Germany, thesis advisor Prof. Hans Thoenen.</td>
            </tr>
            <tr>
              <td>1980</td>
              <td>Diploma in Chemistry und Biochemistry (highest possible grade). </td>
            </tr>
            <tr>
              <td>1979 - 1980</td>
              <td>Undergraduate thesis at the Max-Planck-Institut for Psychiatry, Martinsried, Germany, scientific advisor Prof. Hans Thoenen.</td>
            </tr>
            <tr>
              <td>1974 - 1979</td>
              <td>Classes in Chemistry and Biochemistry at the Ludwigs-Maximilians-University in Munich, Germany.</td>
            </tr>
            <tr>
              <td>1974</td>
              <td>Entrance examination for the University at the Willi-Graf-Gymnasium in Munich with highest possible grades.</td>
            </tr>
            </table>
            

            <h4>Scientific Societies</h4>
            <table class="table table-striped table-hover">
            <tr>
              <td>Society for Neuroscience, USA</td>
            </tr>
            <tr>
              <td>German Neuroscience Society (Neurowissenschaftliche Gesellschaft, NWG)</td>
            </tr>
            <tr>
              <td>The European Chemoreception Research Organisation (ECRO)</td>
            </tr>
            </table>
            <br>
            
            <h4>Management and administration</h4>
            <table class="table table-striped table-hover">
              <tr>
                <td>2017 - present</td>
                <td>Vice Dean for Gender, Diversity and Young Academics</td>
              </tr>
              <tr>
                <td>2015 - 2017</td>
                <td>Editorial Board 'Scientific Reports'</td>
              </tr>
              <tr>
                <td>2015 - 2017</td>
                <td>Member of the Inner Faculty of the Natural Sciences Faculty of the University at Cologne</td>
              </tr>
              <tr>
                <td>2014</td>
                <td>Editorial Board 'Chemical Senses'</td>
              </tr>
              <tr>
                <td>2014 - present</td>
                <td>Acting Speaker, Graduate Program GRK 1960 'Neural Circuit Analysis on the cellular 
 and subcellular level</td>
              </tr>
              <tr>
                <td>2013 - present</td>
                <td>EURON (European Graduate School for Neurosciences) local coordinator for Cologne</td>
              </tr>
              <tr>
                <td>2013</td>
                <td>Organizer of the Cologne Spring Meeting 2013 'Neural circuits: Development, Function and Degeneration'</td>
              </tr>
              <tr>
                <td>2011</td>
                <td>Scientific Organizer and Program Committee chair of the 9th G&ouml;ttingen Meeting of the German Neuroscience Society</td>
              </tr>
              <tr>
                <td>2008 - 2015</td>
                <td>Advisory board member, Priority Program 1392, Integrative analysis of olfaction, German Research Foundation</td>
              </tr>
              <tr>
                <td>1997 - 2002</td>
                <td>Member of the Inner Faculty of the Natural Sciences Faculty of the University at Cologne</td>
              </tr>
              <tr>
                <td>1997 - 2001</td>
                <td>Acting speaker of the Graduate Program GRK 296 'Genetics of Cellular Systems'.</td>
              </tr>
              <tr>
                <td>1995</td>
                <td>Organizer of the 'Olfactory Meeting T&uuml;bingen 1995' (international conference, 10 speaker, ca. 50 participants)</td>
              </tr>
            </table>

            <h4>Life beyond science</h4>
            Raising three kids is a world by itself. After a long lull I have taken up martial arts again. I read Terry Pratchett and Scott Westerfeld for fun and enjoy cyberspace discussions about science and ethics.

            <p align="right"><a class="nav-link js-scroll-trigger" href="#members">&uarr;</a></p>
          </div>
         </div>
      </div>

      <br>

      <!-- Group Members: Current -->
      
<div class="row">

        <div class="col-lg-3 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="img/members/kanika.png" alt="">
          <h3>Kanika Sharma<br>
            <small>Post Doc</small>
          </h3>
          <p>kshar<!-- ... -->ma997(at)g<!-- ... -->mail.c<!-- ... -->om</p>
        </div>

        <div class="col-lg-3 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="img/members/adnan.png" alt="">
          <h3>Adnan Syed<br>
            <small>Post Doc</small>
          </h3>
          <p>adnan.s<!-- ... -->hahzad(at)g<!-- ... -->mail.c<!-- ... -->om</p>
        </div>

        <div class="col-lg-3 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="img/members/asmaa.png" alt="">
          <h3>Asmaa Abu Obaid<br>
            <small>PhD Student</small>
          </h3>
          <p>asmaabuob<!-- ... -->ied(at)y<!-- ... -->ahoo.c<!-- ... -->om</p>
        </div>

        <div class="col-lg-3 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="img/members/guenes.png" alt="">
          <h3>Güneş Birdal<br>
            <small>PhD Student</small>
          </h3>
          <p>gunesb<!-- ... -->irdal(a<!-- ... -->t)hot<!-- ... -->mail.c<!-- ... -->om </p>
        </div>

        <div class="col-lg-3 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="img/members/shahzaib.png" alt="">
          <h3>Shahzaib Hassan<br>
            <small>PhD Student</small>
          </h3>
          <p>shahzaib.h<!-- ... -->assande(at)gm<!-- ... -->ail.c<!-- ... -->om  </p>
        </div>

        <div class="col-lg-3 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="img/members/daniel.png" alt="">
          <h3>Daniel Kowatschew<br>
            <small>PhD Student</small>
          </h3>
          <p>Daniel.K<!-- ... -->owatschew(at)g<!-- ... -->mx.d<!-- ... -->e</p>
        </div>

        <div class="col-lg-3 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="img/members/manish.png" alt="">
          <h3>Manish Tomar <br>
            <small>PhD Student</small>
          </h3>
          <p>mani<!-- ... -->shtomar69<!-- ... -->88(at)gma<!-- ... -->il.co<!-- ... -->m</p>
        </div>

                <div class="col-lg-3 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="img/members/mehmet.png" alt="">
          <h3>Mehmet Salt&uuml;rk<br>
            <small>Lab Manager</small>
          </h3>
          <p>msal<!-- ... -->tuerk(at)y<!-- ... -->ahoo.<!-- ... -->de</p>
        </div>


    <!-- Group Members: Former -->
      <button class="btn btn-eins btn-block" type="button" data-toggle="collapse" data-target="#former-colleagues" aria-expanded="false" aria-controls="former-colleagues">
        Former Colleagues
      </button>

      <div class="collapse" id="former-colleagues">
        <div class="card card-body">
          <table class="table table-striped table-hover">
            <tbody>

              <tr>
                <th style="width: 25%"></th>
                <th style="width: 20%"></th>
                <th style="width: 45%"></th>
              </tr>

              <tr>
                <td>Milan Dieris</td>
                <td>graduate student</td>
                <td></td>
              </tr>

              <tr>
                <td><a href="mailto:vladimir.shiryagin@gmail.com">Vladimir Shiryagin</a></td>
                <td>graduate student</td>
                <td></td>
              </tr>

              <tr>
                <td><a href="mailto:venkatesh.krishna@ymail.com">Venkatesh S. Krishna</a></td>
                <td>graduate student</td>
                <td></td>
              </tr>

              <tr>
                <td><a href="mailto:b76_sh@yahoo.com">Sharzad Bozorg Nia</a></td>
                <td>graduate student</td>
                <td></td>
              </tr>

              <tr>
                <td><a href="mailto:ivandici@uni-koeln.de">Ivan Ivandic</a></td>
                <td>graduate student</td>
                <td>Postdoc, UKB, Rheinische Friedrich-Wilhelms-Universit&auml;t Bonn</td>
              </tr>

              <tr>
                <td><a href="mailto:gahuja@smail.uni-koeln.de">Gaurav Ahuja</a></td>
                <td>postdoc</td>
                <td>Postdoc, ZMMK, CECAD, Cologne</td>
              </tr>

              <tr>
                <td><a href="mailto:v.zapilko@gmx.de">Veronika Zapilko</a></td>
                <td>postdoc</td>
                <td>Postdoc, Universit&eacute; de Gen&egrave;ve, D&eacute;partement de m&eacute;decine, Genf</td>
              </tr>

              <tr>
                <td><a href="mailto:kristinaa@web.de"> Kristina Auerswald </a></td>
                <td>graduate student</td>
                <td>Teaching Coordinator, University at Cologne, K&ouml;ln</td>
              </tr>

              <tr>
                <td><a href="mailto:AshiqHussain@gmail.com"> Ashiq Hussain  </a></td>
                <td>graduate student</td>
                <td>Postdoc, MPI, Martinsried</td>
              </tr>

              <tr>
                <td><a href="mailto:okay@u-fukui.ac.jp"> Yuichiro Oka  </a></td>
                <td>postdoc</td>
                <td>Assistant professor, Osaka</td>
              </tr>

              <tr>
                <td><a href="mailto:lsaraiva@fhcrc.org"> Luis R. Saraiva </a></td>
                <td>graduate student</td>
                <td>ESPOD fellow, Wellcome Trust Sanger, Cambridge</td>
              </tr>

              <tr>
                <td><a href="mailto:speedwell.yen@googlemail.com"> Yen-Yen Kwan  </a></td>
                <td>graduate student</td>
                <td>Biotechnologist, Felda Biotechnology Centre, Bandar Enstek</td>
              </tr>

              <tr>
                <td>Aswani Kotagiri Kumar</td>
                <td>graduate student</td>
                <td>Postdoc, UCLA, Los Angeles</td>
              </tr>

              <tr>
                <td>Sunil Kumar Sukumaran</td>
                <td>graduate student</td>
                <td>Research Associate, Monell Chemical Senses Center, Philadelphia</td>
              </tr>

              <tr>
                <td>Hans Ulrich Fried</td>
                <td>graduate student</td>
                <td>Head of Light Microscopic Facility, DZNE, Bonn</td>
              </tr>

              <tr>
                <td>Verena Oehlmann</td>
                <td>graduate student</td>
                <td>Product Manager, Roche Pharma, Basel</td>
              </tr>

              <tr>
                <td>Silke Argo</td>
                <td>graduate student</td>
                <td>Head of Management Office, National Genome Research Network, DKFZ, Heidelberg</td>
              </tr>

              <tr>
                <td>Jun Li</td>
                <td>graduate student</td>
                <td>Global Clinical Development Operation, Merz Pharmaceuticals, Frankfurt</td>
              </tr>

              <tr>
                <td>Stefan H. Fuss</td>
                <td>graduate student</td>
                <td>Associate Professor, Bo&#487;azi&#231;i, Istanbul</td>
              </tr>

              <tr>
                <td>Arzu Celik</td>
                <td>graduate student</td>
                <td>Associate Professor, Bo&#487;azi&#231;i, Istanbul</td>
              </tr>

              <tr>
                <td>Andreas Rummrich</td>
                <td>graduate student</td>
                <td>Department Head, Rheinische Akademie K&ouml;ln, Cologne</td>
              </tr>

              <tr>
                <td>Franco Weth</td>
                <td>graduate student</td>
                <td>Research Associate,  KIT, Karlsruhe</td>
              </tr>

              <tr>
                <td>Rainer W. Friedrich</td>
                <td>graduate student</td>
                <td>Senior Group leader and adjunct professor, FMI, Basel </td>
              </tr>

              <tr>
                <td>Herwig Baier</td>
                <td>graduate student</td>
                <td>Max-Planck Director, Martinsried</td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
<!-- SECTION: GROUP MEMBERS END -->

    <hr class="m-0">

<!-- SECTION: PUBLICATIONS START -->
  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publications">
    <div class="w-100">
      <h2 class="mb-5">Publications</h2>

      <div class="text-center">
        <div class="btn-group d-flex" role="group" aria-label="Publications">
          <a type="button" class="btn btn-eins" href="#recentpub">Recent Publications</a>
          <a type="button" class="btn btn-zwei" href="#middlepub">1990 – 2012</a>
          <a type="button" class="btn btn-eins" href="#ancientpub">before 1990</a>
          <a type="button" class="btn btn-zwei" href="#reviews">Reviews</a>
        </div>
      </div>

    <!-- RECENT PUBLICATIONS -->
    <section class="resume-section align-items-center" id="recentpub">
      <h3>Recent Publications 
        
        <span class="arrows">
          <a href="#middlepub">&darr;</a>
        </span>
      </h3> 
       

      <ul class="list-group list-group-flush">
        <li class="list-group-item">Twickel Av, Kowatschew D, Saltürk M, Schauer M, Robertson B, Korsching S, Walkowiak W, Grillner S, Perez-Fernandez J (2019) <a href="https://doi.org/10.1016/j.cub.2019.01.004" target="_self">Individual Dopaminergic Neurons of Lamprey SNc/VTA Project to Both the Striatum and Optic Tectum, but Restrict Co-release of Glutamate to Striatum Only</a>. <b>Curr Biol</b>. 29:1-9.</li>

        <li class="list-group-item">Sharma K, Syed AS, Ferrando S, Mazan S, Korsching SI (2019) <a href="https://doi.org/10.1093/gbe/evz002" target="_self">The chemosensory receptor repertoire of a true shark is dominated by a single olfactory receptor family</a>. <b>Genome Biol Evol</b>.  11(2):398–405.</li>

        <li class="list-group-item">Shiriagin V, Korsching SI (2019) <a href="https://doi.org/10.1093/chemse/bjy062" target="_self">Massive expansion of bitter taste receptors in blind cavefish, Astyanax mexicanus</a>. <b>Chemical Senses</b>. 44(1):23-32.</li>

        <li class="list-group-item">Sharma K, Balfanz S, Baumann A, Korsching S. (2018) <a href="https://dx.doi.org/10.1038%2Fs41598-018-27790-7" target="_self">Full rescue of an inactive olfactory receptor mutant by elimination of an allosteric ligand-gating site</a>. <b>Sci Rep</b>. 8(1):9631.</li>

        <li class="list-group-item">Ahuja G, Reichel V, Kowatschew D, Syed AS, Kumar Kotagiri A, Oka Y, Weth F, Korsching SI (2018) <a href="https://doi.org/10.1186/s12864-018-4740-8" target="_self">Overlapping but distinct topology for zebrafish V2R-like olfactory receptors reminescent of odorant receptor spatial expression zones</a>. <b>BMC Genomics</b>. 19:383.</li>

        <li class="list-group-item">Syed AS, Sansone A, Hassenklöver T, Manzini I, Korsching SI (2017) <a href="https://doi.org/10.1007/s00018-016-2437-1" target="_self">Coordinated shift of olfactory amino acid responses and V2R expression to an amphibian water nose during metamorphosis</a>. <b>Cell Mol Life Sci</b>. 74(9):1711-1719.</li>

        <li class="list-group-item">Dieris M, Ahuja G, Krishna V, Korsching SI (2017) <a href="http://doi.org/10.1038/srep40892" target="_self">A single identified glomerulus in the zebrafish olfactory bulb carries the high-affinity response to death-associated odor cadaverine</a>. <b>Sci Rep</b>. 7:40892. </li>

        <li class="list-group-item">Sharma K, Ahuja G, Hussain A, Balfanz S, Baumann A, Korsching SI. (2016) <a href="https://www.nature.com/articles/srep28359" target="_self">Elimination of a ligand gating site generates a supersensitive olfactory receptor</a>. <b>Sci Rep</b>. 6:28359.</li>

        <li class="list-group-item">Zapilko V, Korsching SI. (2016) <a href="https://doi.org/10.1186/s12864-016-2399-6" target="_self">Tetrapod V1R-like ora genes in an early- diverging ray-finned fish species: the canonical six ora gene repertoire of teleost fish resulted from gene loss in a larger ancestral repertoire</a>. <b>BMC Genomics</b>. 17:83.</li>

        <li class="list-group-item">Syed AS, Sansone A, Röner S, Bozorg Nia S, Manzini I, Korsching SI. (2015) <a href="https://www.nature.com/articles/srep13935" target="_self">Different expression domains for two closely related amphibian TAARs generate a bimodal distribution similar to neuronal responses to amine odors</a>. <b>Sci Rep</b>. 5:13935.</li>

        <li class="list-group-item">Saraiva LR, Ahuja G, Ivandic I, Syed AS, Marioni JC, Korsching SI*, Logan DW. (2015) <a href="https://www.nature.com/articles/srep11487" target="_self">Molecular and neuronal homology between the olfactory systems of zebrafish and mouse</a>. <b>Sci Rep</b>. 5:11487.<br>
        * co-senior author</li>

        <li class="list-group-item">Behrens M, Korsching SI, Meyerhof W. (2014) <a href="https://doi.org/10.1093/molbev/msu254" target="_self">Tuning properties of avian and frog bitter taste receptors dynamically fit gene repertoire sizes</a>. <b>Mol Biol Evol</b>. 31(12):3216-27.</li>

        <li class="list-group-item">Syed AS, Korsching SI. (2014) <a href="https://doi.org/10.1186/1471-2164-15-650" target="_self">Positive Darwinian selection in the singularly large taste receptor gene family of an 'ancient' fish, Latimeria chalumnae</a>. <b>BMC Genomics</b>. 15:650.</li>

        <li class="list-group-item">Behrens M, Frank O, Rawel H, Ahuja G, Potting C, Hofmann T, Meyerhof W, Korsching S. (2014) <a href="https://doi.org/10.1074/jbc.M114.573162" target="_self">ORA1, a zebrafish olfactory receptor ancestral to all mammalian V1R genes, recognizes 4-hydroxyphenylacetic acid, a putative reproductive pheromone</a>. <b>J Biol Chem</b>. 289(28):19778-88.</li>

        <li class="list-group-item">Sansone A, Syed AS, Tantalaki E, Korsching SI, Manzini I. (2014) <a href="https://doi.org/10.1242/jeb.103465" target="_self">Trpc2 is expressed in two olfactory subsystems, the main and the vomeronasal system of larval Xenopus laevis</a>. <b>J Exp Biol</b>. 217(Pt 13):2235-8.</li>

        <li class="list-group-item">Ahuja G, Bozorg Nia S, Zapilko V, Shiriagin V, Kowatschew D, Oka, Y, Korsching SI (2014) <a href="https://www.nature.com/articles/srep04037" target="_self">Kappe neurons, a novel population of olfactory sensory neurons</a>. <b>Sci Rep</b>. 4:4037.</li>

        <li class="list-group-item">Sansone A, Hassenklöver T, Syed AS, Korsching SI and Manzini I (2014) <a href="https://doi.org/10.1371/journal.pone.0087721" target="_self">Phospholipase C and diacylglycerol mediate olfactory responses to amino acids in the main olfactory epithelium of an amphibian</a>. <b>PLoS One</b>. 9(1):e87721.</li>

        <li class="list-group-item">Hussain A., Saraiva L.R., Ferrero D., Ahuja G, Krishna VS, Liberles SD, Korsching SI (2013) <a href="https://doi.org/10.1073/pnas.1318596110" target="_self">High-affinity olfactory receptor for the death-associated odor cadaverine</a>. <b>Proc. Natl. Acad. Sci, USA</b>. 110(48):19579-84.
          <b>media echo</b>:
          <ul>
             <li><a href="" target="_self">BBC Science News</a><br></li>   
             <li><a href="" target="_self">ScienceNews</a></li> 
             <li><a href="" target="_self">Popular Science PopSci</a></li> 
             <li><a href="" target="_self">Inkfish Science blog</a></li> 
             <li><a href="" target="_self">DiePresse.com</a></li> 
             <li><a href="" target="_self">Improbable Research</a></li>  
           </ul>
        </li>   

        <li class="list-group-item">Ahuja G, Ivandic I, Saltürk M, Oka Y, Nadler W, Korsching SI. (2013) <a href="https://www.nature.com/articles/srep02063" target="_self">Zebrafish crypt neurons project to a single, identified mediodorsal glomerulus</a>. <b>Sci Rep</b>. 3:2063.</li>

        <li class="list-group-item">Syed AS, Sansone A, Nadler W, Manzini I, Korsching SI. (2013) <a href="https://doi.org/10.1073/pnas.1302088110" target="_self">Ancestral amphibian v2rs are expressed in the main olfactory epithelium</a>. <b>Proc. Natl. Acad. Sci, USA</b>. 110(19):7714-9.</li>

        <li class="list-group-item">Gliem S, Syed AS, Sansone A, Kludt E, Tantalaki E, Hassenklöver T, Korsching SI*, Manzini I. (2013) <a href="https://link.springer.com/article/10.1007/s00018-012-1226-8" target="_self">Bimodal processing of olfactory information in an amphibian nose: odor responses segregate into a medial and a lateral stream</a>. <b>Cell Mol Life Sci</b>. 70(11):1965-84.<br>
            * shared corresponding author</li>
      </ul>
   
    <!-- MIDDLE PUBLICATIONS -->
    <section class="resume-section align-items-center" id="middlepub">
      <h3>Publicatons 1990 – 2012 
        <span class="arrows">
          <a href="#publications">&uarr;</a>
          <a href="#ancientpub">&darr;</a>
        </span>
      </h3> 

      <ul class="list-group list-group-flush">
        <li class="list-group-item">Oka Y., Saraiva L.R., Korsching S.I. (2012) <a href="https://doi.org/10.1093/chemse/bjr095" target="_self">Crypt neurons express a single V1R-related ora gene</a>. <b>Chem Senses</b>. 37(3):219-27.</li>

        <li class="list-group-item">Oka Y., Korsching S.I. (2011) <a href="https://doi.org/10.1093/chemse/bjq138" target="_self">Shared and unique g alpha proteins in the zebrafish versus Mammalian senses of taste and smell</a>. <b>Chem Senses</b>. 36(4):357-65.</li>

        <li class="list-group-item">Hussain A., Saraiva L.R., Korsching S.I. (2009) <a href="https://doi.org/10.1073/pnas.0803229106" target="_self">Positive selection and the birth of an olfactory receptor clade in teleosts</a>. <b>Proc. Natl. Acad. Sci, USA</b>. 106:4313-8.</li>

        <li class="list-group-item">Oka Y., Saraiva L.R., Kwan, Y.-Y., Korsching S.I. (2009) <a href="https://doi.org/10.1073/pnas.0809420106" target="_self">The fifth class of G &alpha; proteins</a>. <b>Proc. Natl. Acad. Sci, USA</b>. 106:1484-1489.</li>

        <li class="list-group-item">Monfared P., Winkeler A., Klein M., Li H., Klose A., Hoesel M., Waerzeggers Y., Korsching S.I., Jacobs A.H. (2008) <a href="https://doi.org/10.1158/0008-5472.CAN-07-6373" target="_self">Noninvasive assessment of E2F-1-mediated transcriptional regulation in vivo</a>. <b>Cancer Res</b>. 68:5932-40.</li>

        <li class="list-group-item">Kraemer A. M., Saraiva L.R., Korsching S.I. (2008) <a href="https://doi.org/10.1186/1471-2148-8-48" target="_self">Structural and functional diversification in the teleost S100 family of calcium-binding proteins</a>. <b>BMC Evol. Biol</b>. 8:48.</li>

        <li class="list-group-item">Saraiva, L.R. and Korsching, S.I. (2007) <a href="https://dx.doi.org/10.1101%2Fgr.6553207" target="_self">A novel olfactory receptor gene family in teleost fish</a>. <b>Genome Res</b>. 17(10):1448-57.</li>

        <li class="list-group-item">Oehlmann, V.D., Berger, S., Sterner, C. and Korsching, S.I. (2004) <a href="https://doi.org/10.1016/j.modgep.2003.09.001" target="_self">Zebrafish beta tubulin 1 expression is limited to the nervous system throughout development, and in the adult brain is restricted to a subset of proliferative regions</a>. <b>Mech Dev GEP</b>. 4(2):191-198.</li>

        <li class="list-group-item">Argo, S., Weth, F. and Korsching, S.I. (2003) <a href="https://doi.org/10.1046/j.1460-9568.2003.02505.x" target="_self">Analysis of penetrance and expressivity during ontogenesis supports a stochastic choice of zebrafish odorant receptors from pre-determined groups of receptor genes</a>. <b>Eur J Neurosci.17</b>. 17(4):833-843.</li>

        <li class="list-group-item">Oehlmann, V.D., Korte, H., Sterner, C. and Korsching, S.I. (2002) <a href="https://doi.org/10.1016/S0925-4773(02)00210-1" target="_self">A neuropeptide FF-related gene is expressed selectively in neurons of the terminal nerve in Danio rerio</a>. <b>Mech Dev</b>. 117(1-2):357-361.</li>

        <li class="list-group-item">Çelik, A., Fuss, S.H. and Korsching, S.I. (2002) <a href="https://doi.org/10.1046/j.1460-9568.2002.01913.x" target="_self">Selective targeting of zebrafish olfactory receptor neurons by the endogenous omp promoter</a>. <b>Eur. J. Neurosci</b>. 15:798-806.</li>

        <li class="list-group-item">Fried, H.-U., Fuss, S.H. and Korsching, S.I. (2002) <a href="https://doi.org/10.1073/pnas.052658399" target="_self">Selective imaging of presynaptic activity in the mouse olfactory bulb shows concentration- and structure dependence of odor responses in identified glomeruli</a>. <b>Proc. Natl. Acad. Sci, USA</b>. 99:3222-3227.</li>

        <li class="list-group-item">Fuss, S.H. and Korsching, S.I. (2001) <a href="https://doi.org/10.1523/JNEUROSCI.21-21-08396.2001" target="_self">Odorant feature detection: activity mapping of structure response relationships in the zebrafish olfactory bulb</a>. <b>J Neurosci</b>. 21:8396-8407.</li>

        <li class="list-group-item">Fried, H.-U., Linnig, H.-D. and Korsching, S.I. (2001) <a href="https://doi.org/10.1016/S0031-9384(01)00481-4" target="_self">An inexpensive mouse headholder for optical recordings</a>. <b>Physiol Behav</b>. 74:253-255.</li>

        <li class="list-group-item">Friedrich, R.W. and Korsching, S.I. (1998) <a href="https://doi.org/10.1523/JNEUROSCI.18-23-09977.1998" target="_self">Chemotopic, combinatorial, and noncombinatorial odorant representations in the olfactory bulb revealed using a voltage-sensitive axon tracer</a>. <b>J Neurosci</b>. 18: 9977-9988.</li>

        <li class="list-group-item">Wellerdieck, C., Oles, M., Pott, L., Korsching, S., Gisselmann, G., and Hatt, H. (1997) <a href="https://doi.org/10.1093/chemse/22.4.467" target="_self">Functional Expression Of Odorant Receptors Of the Zebrafish Danio Rerio and Of the Nematode C-Elegans In Hek293 Cells</a>. <b>Chemical Senses</b>, 22(4):467-476.</li>

        <li class="list-group-item">Fukada, K., Korsching, S. and Towle, M.F. (1997) <a href="https://doi.org/10.3109/08977199709021526" target="_self">Tissue-specific and ontogenetic regulation of LIF protein levels determined by quantitative enzyme immunoassy</a>. <b>Growth Factors</b>. 14:279-295.</li>

        <li class="list-group-item">Friedrich, R.W. and Korsching, S. (1997) <a href="https://doi.org/10.1016/S0896-6273(00)80314-1" target="_self">Combinatorial and chemotopic odorant coding in the zebrafish olfactory bulb visualized by optical imaging</a>. <b>Neuron</b>. 18:737-752.</li>

        <li class="list-group-item">Weth, F., Nadler, W., and Korsching, S. (1996) <a href="https://doi.org/10.1073/pnas.93.23.13321" target="_self">Nested expression zones for odorant receptors in zebrafish olfactory epithelium</a>. <b>Proc. Natl. Acad. Sci, USA</b>. 93: 13321-13326.</li>

        <li class="list-group-item">Baier, H., Rotter, S. and Korsching, S. (1994) <a href="https://doi.org/10.1073/pnas.91.24.11646" target="_self">Connectional topography in the zebrafish olfactory system: random positions but regular spacing of sensory neurons projecting to an individual glomerulus</a>. <b>Proc. Natl. Acad. Sci, USA</b>. 91:11646-11650.</li>

        <li class="list-group-item">Baier, H. and Korsching, S. (1994) <a href="https://doi.org/10.1523/JNEUROSCI.14-01-00219.1994" target="_self">Zebrafish olfactory glomeruli form an invariant pattern and are identifiable across animals</a>. <b>Journal of Neuroscience</b>. 14:219-230.</li>
      </ul>
    </section>

    <!-- ANCIENT PUBLICATIONS -->
    <section class="resume-section align-items-center" id="ancientpub">
      <h3>Older Publications (before 1990)
        <span class="arrows">
          <a href="#publications">&uarr;</a>
          <a href="#reviews">&darr;</a>
        </span>
      </h3>

      <ul class="list-group list-group-flush">
        <li class="list-group-item">Yamamori, T., Fukada, K., Aebersold, R., Korsching, S., Fann M.-J., Patterson, P. (1989) <a href="http://doi.org/10.1126/science.2512641" target="_self">The cholinergic neuronal differentiation factor from heart cells is identical to leukemia inhibitory factor</a>. <b>Science</b>. 246:1412-1416.</li>

        <li class="list-group-item">Hellweg, R., Bandtlow, C.E., Heumann, R. and Korsching, S. (1988) <a href="https://doi.org/10.1016/0014-4827(88)90344-8" target="_self">Nerve growth factor synthesis in cultured rat iris: modulation by endogenous transmitter substances</a>. <b>Exp. Cell Res</b>. 179:18-30.</li>

        <li class="list-group-item">Rohrer, H., Hofer, M., Hellweg, R., Korsching, S., Stehle, A.D., Saadat, S. and Thoenen, H. (1988) <a href="https://www.ncbi.nlm.nih.gov/pubmed/3246224" target="_self">Antibodies against mouse nerve growth factor interfere in vivo with the development of avian sensory and sympathetic neurons</a>. <b>Development</b>. 103:545-552.</li>

        <li class="list-group-item">Korsching, S., Heumann, R., Davies, A. and Thoenen, H. (1988) Levels of nerve growth factor and its mRNA during development and regeneration of the peripheral nervous system. In: Neuronal Plasticity and Trophic Factors. <b>Symposia in Neuroscience</b>. Vol. 7 , pp. 23-33, eds. G.Biggio, P.F.Spano, G.Toffano, S.H.Appel and G.L.Gessa, Liviana Press-Springer Verlag.</li>

        <li class="list-group-item">Korsching, S. and Thoenen, H. (1988) <a href="https://doi.org/10.1016/0012-1606(88)90236-9" target="_self"> Developmental changes of nerve growth factor levels in sympathetic ganglia and their target organs</a>. <b>Dev. Biol</b>. 126:40-46.</li>

        <li class="list-group-item">Heumann, R., Bandtlow, C., Davies, A., Korsching, S., and Thoenen, H. (1987) The structure-function relationship of the nerve growth factor molecule and the regulation of its synthesis. <b>Biochem. Soc. Trans</b>. 15:131-132.</li>

        <li class="list-group-item">Thoenen, H., Auburger, G., Hellweg, R., Heumann, R. and Korsching, S. (1987) Cholinergic innervation and levels of nerve growth factor and its mRNA in the central nervous system. <b>Cholinergic Mechanisms</b>. Vol.6, Cellular and Molecular Basis of Cholinergic Function, Buxton Symposium May 11-16, Ellis Harwood, Chichester.</li>

        <li class="list-group-item">Auburger, G., Heumann, R., Hellweg, R., Korsching, S. and Thoenen, H. (1987) <a href="https://doi.org/10.1016/0012-1606(87)90235-1" target="_self">Developmental changes of nerve growth factor and its mRNA in the rat hippocampus: comparison with choline acetyltransferase</a>. <b>Dev. Biol</b>. 120:322-328.</li>

        <li class="list-group-item">Heumann, R., Korsching, S., Bandtlow, C. and Thoenen, H. (1987) <a href="https://doi.org/10.1083/jcb.104.6.1623" target="_self">Changes of nerve growth factor synthesis in nonneuronal cells in response to sciatic nerve transsection</a>. <b>J. Cell Biol</b>. 104:1623-1631.</li>

        <li class="list-group-item">Korsching, S. and Thoenen, H. (1987) <a href="https://doi.org/10.1016/0076-6879(87)47108-5" target="_self">Two-site enzyme immunoassay for nerve growth factor</a>. <b>Meth. Enzymol</b>. 147:167-185.</li>

        <li class="list-group-item">Davies, A.-M., Bandtlow, C., Heumann, R., Korsching, S., Rohrer, H. and Thoenen, H. (1987) <a href="https://doi.org/10.1038/326353a0" target="_self"> Timing and site of nerve growth factor synthesis in developing skin in relation to innervation and expression of the receptor</a>. <b>Nature</b>. 326:353-358.</li>

        <li class="list-group-item">Korsching, S. (1986) <a href="https://doi.org/10.1016/0166-2236(86)90179-7" target="_self"> The role of nerve growth factor in the CNS</a>. <b>Trends Neurosci</b>. 9:570-573.</li>

        <li class="list-group-item">Korsching, S., Heumann, R., Thoenen, H. and Hefti, F. (1986) Cholinergic denervation of the hippocampus by fimbria lesion leads to a transient accumulation of NGF without change in mRNANGF content. <b>Neurosci. Lett</b>. 66:175-180.</li>

        <li class="list-group-item">Thoenen, H., Korsching, S., Heumann, R. and Acheson, A. (1985) <a href="https://www.ncbi.nlm.nih.gov/pubmed/3000703" target="_self">Nerve growth factor</a>. <b>Ciba Foundation Symposium 116, Growth Factors in Biology and Medicine</b>, pp.113-128, Pitman, London.</li>

        <li class="list-group-item">Korsching, S., Auburger, G., Heumann, R. and Thoenen, H. (1985) <a href="https://doi.org/10.1002/j.1460-2075.1985.tb03791.x" target="_self">Levels of nerve growth factor and its messenger RNA in the central nervous system of the rat correlate with cholinergic innervation</a>. <b>EMBO J</b>. 4:1389-1393.</li>


        <li class="list-group-item">Korsching, S. and Thoenen, H. (1985) <a href="https://doi.org/10.1523/JNEUROSCI.05-04-01058.1985" target="_self">Treatment with 6-OH-dopamine and colchicine decreases nerve growth factor levels in sympathetic ganglia and increases them in the corresponding target tissues</a>. <b>J. Neurosci</b>. 5:1058-1061.</li>


        <li class="list-group-item">Korsching, S. and Thoenen, H. (1985) <a href="https://doi.org/10.1016/S0304-3940(85)80079-3" target="_self">Nerve growth factor supply for sensory neurons: Site of origin and competition with the sympathetic nervous system</a>. <b>Neurosci. Lett</b>. 54:201-205.</li>


        <li class="list-group-item">Heumann, R., Korsching, S., Scott, J. and Thoenen, H. (1984) <a href="https://doi.org/10.1002/j.1460-2075.1984.tb02277.x" target="_self">Relationship between levels of nerve growth factor (NGF) and its messenger RNA in sympathetic ganglia and peripheral target tissues</a>. <b>EMBO J</b>. 3:3183-3189.</li>


        <li class="list-group-item">Barth, E.-M., Korsching, S. and Thoenen, H. (1984) <a href="https://doi.org/10.1083/jcb.99.3.839" target="_self">Regulation of nerve growth factor synthesis and release in organ cultures of rat iris</a>. <b>J. Cell Biol</b>. 99:839-843.</li>


        <li class="list-group-item">Thoenen, H., Korsching, S., Barde, Y.-A. and Edgar, D. (1983) <a href="https://doi.org/10.1101/SQB.1983.048.01.071" target="_self">Quantitation and purification of neurotrophic molecules</a>. <b>Cold Spring Harbor Symp. Quant. Biol</b>. 48:679-684.</li>


        <li class="list-group-item">Korsching, S. and Thoenen, H. (1983) <a href="https://doi.org/10.1016/0304-3940(83)90155-6" target="_self">Quantitative demonstration of the retrograde axonal transport of endogenous nerve growth factor</a>. <b>Neurosci. Lett</b>. 39:1-4.</li>


        <li class="list-group-item">Korsching, S. and Thoenen, H. (1983) <a href="https://doi.org/10.1073/pnas.80.11.3513" target="_self">Nerve growth factor in sympathetic ganglia and corresponding target organs of the rat: correlation with density of sympathetic innervation</a>. <b>Proc. Natl. Acad. Sci, USA</b>. 80:3513-3516.</li>


        <li class="list-group-item">Naujoks, K.W., Korsching, S., Rohrer, H. and Thoenen, H. (1982) <a href="https://doi.org/10.1016/0012-1606(82)90182-8" target="_self">Nerve growth factor-mediated induction of tyrosine hydroxylase and of neurite outgrowth in cultures of bovine adrenal chromaffin cells: dependence on developmental stage</a>. <b>Dev. Biol</b>. 92:365-379.</li>

        <li class="list-group-item">Rohrer, H., Schaefer, T., Korsching, S. and Thoenen, H. (1982) <a href="https://doi.org/10.1523/JNEUROSCI.02-06-00687.1982" target="_self">Internalization of nerve growth factor by pheochromocytoma PC12 cells: absence of transfer to the nucleus</a>. <b>J. Neurosci</b>. 2:687-697.</li>

      </ul>
    </section>


    <!-- REVIEWS -->
    <section class="resume-section align-items-center" id="reviews">
      <h3>Reviews
        <span class="arrows">
          <a href="#publications">&uarr;</a>
        </span>
      </h3>

      <ul class="list-group list-group-flush">
        <li class="list-group-item">Korsching, SI (2016) <a href="https://doi.org/10.1016/B978-0-12-801694-7.00005-6" target="_self">Aquatic olfaction. Chapter 5 in Chemosensory Transduction: Detection of Odor, Taste and Other Chemostimuli</a>, eds. Frank Zufall and Steven Munger, Elsevier.</li>

        <li class="list-group-item">Ahuja G., Korsching S.I. (2014) <a href="https://doi.org/10.4161/19420889.2014.970501" target="_self">Zebrafish olfactory receptor ORA1 recognizes a putative reproductive pheromone</a>. <b> Comm. Int. Biol</b>. 7(5):1-4.</li>

        <li class="list-group-item">Meyerhof W., Korsching S.I. (2009) <a href="https://link.springer.com/book/10.1007%2F978-3-540-69919-4" target="_self">Chemosensory systems in mammals, fishes, and insects</a>. Preface. Results Probl Cell Differ. 47:v-xi. PMID: 19655435</li>

        <li class="list-group-item">Oka Y., Korsching S.I. (2009) <a href="https://doi.org/10.4161/cib.2.3.8080" target="_self">The fifth element in animal G &alpha; protein evolution</a>. <b> Commun. Integrat. Biol.</b> 2-3:1-3.</li>

        <li class="list-group-item">Korsching S.I. (2009) <a href="https://link.springer.com/chapter/10.1007/400_2008_11" target="_self">The molecular evolution of teleost olfactory receptor gene families. Chemosensory Systems in Mammals, Fishes, and Insects</a>. W. Meyerhof & S. Korsching, eds., Springer, Series: Results and Problems in Cell Differentiation, Vol 47, pp 1-19.</li>

        <li class="list-group-item">Korsching, S.I. (2005) <a href="https://doi.org/10.1093/chemse/bjh134" target="_self">Selective imaging of the receptor neuron population in the olfactory bulb of zebrafish and mice</a>. <b>Chemical Senses</b>. 30, i101-i102.</li>

        <li class="list-group-item">Korsching, S.I. (2004) Olfactory receptors. <b>Encyclopedia of Biological Chemistry</b>. 3:149-154.</li>

        <li class="list-group-item">Korsching, S.I. (2002) <a href="https://doi.org/10.1016/S0959-4388(02)00348-3" target="_self">Olfactory maps and odor images</a>. <b>Curr. Opin. Neurobiol</b>. 12:387-392.</li>

        <li class="list-group-item">Korsching, S.I. (2001) <a href="https://link.springer.com/article/10.1007/PL00000877" target="_self">Odor maps in the brain: Spatial aspects of odor representation in sensory surface and olfactory bulb</a>. <b>Cell. Mol. Life Sci</b>. 58:1-11.</li>

        <li class="list-group-item">Korsching, S.I., Friedrich, R.W., Rummrich, A., and Weth, F. (1999) <a href="https://link.springer.com/chapter/10.1007/978-1-4615-4733-4_47" target="_self">Spatial representation of odors in the zebrafish olfactory epithelium and olfactory bulb</a>. <b>Advances in Chemical Signals in Vertebrates</b>. 8:525-533.</li>

        <li class="list-group-item">Korsching, S.I. (1997) The ontogenesis of stereotyped neuronal networks in the olfactory system of zebrafish, Danio rerio, <b>Taniguchi Symp.</b>20,133-142.</li>

        <li class="list-group-item">Korsching, S.I., Argo, S., Campenhausen, H., Friedrich R.W., Rummrich, A. and Weth, F. (1997) <a href="https://doi.org/10.1006/scdb.1996.0136" target="_self">Olfaction in zebrafish: What does a tiny teleost tell us?</a>. <b>Sem. Cell Dev. Biol</b>. 8:181-187.</li>

        <li class="list-group-item">Korsching, S. (1993) <a href="https://doi.org/10.1523/JNEUROSCI.13-07-02739.1993" target="_self">The neurotrophic factor concept: a reexamination, (feature article)</a>. <b>Journal of Neuroscience</b>. 13:2739-2748.</li>

        <li class="list-group-item">Korsching, S. (1991) Sniffing out odorant receptors. <b>Trends in Biochemical Sciences</b>. 16:277-278.</li>
      </ul>
    </section>


    </div>
  </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="teaching">
      <div class="w-100">
        <h2 class="mb-5">Teaching</h2>

        <h3 class="mb-0">Journal Club</h3>
        <p>Every Friday, 10 am, we discuss a current publication somewhat related to our research interests. The usual location is Zülpichr Str. 47a, Seminar room 0.46, ground floor. Interested students are welcome to join.</p>
        <br>
        <h3 class="mb-0">Seminar: „Was ist Wissenschaft?”</h3>
        <p><i>Zeit und Ort nach Vereinbarung, Anmeldung per e-Mail: sigru<!-- ... -->n.korschin<!-- ... -->g(at)u<!-- ... -->ni-koeln.d<!-- ... -->e</i><br>
            Für Lehramtsstudenten (Hauptstudium) geeignet.</p>
        <p>Wissenschaft ist nicht definiert durch ihr Thema, die verwendeten Arbeitsmethoden, oder die Leute, die sie anwenden. In diesem Seminar geht es darum, wodurch Wissenschaft, genauer die wissenschaftliche Methodik, definiert ist. Es gibt Vorlesungen und praktische Übungen. Bei Bedarf kann ein Schwerpunkt auf die Umsetzung im Schulunterricht gelegt werden.<br>
          <br>
        <b>Buch zum Thema</b>: Stephen S. Carey's Buch „A beginner's guide to Scientific Method”, 3rd edition, ISBN 0-534-58450-090000</p>
        <br>
        <h3 class="mb-0">Seminar: „The Scientific Method: an Introduction“</h3>
        <p><i>Time and place: by arrangement.  Contact by e-Mail: sigru<!-- ... -->n.korschin<!-- ... -->g(at)u<!-- ... -->ni-koeln.d<!-- ... -->e</i><br>
            Für Lehramtsstudenten (Hauptstudium) geeignet.</p>
        <p>Science is not defined by topics, techniques of investigation, or the people employing it. In its core, science is a method. This seminar gives a definition of science and uses practical examples to teach good science and how to distinguish it from bad science and pseudoscience. The seminar comprises lectures and practical exercises.<br>
          <br>
        <b>Literature</b>: Stephen S. Carey's book „A beginner's guide to Scientific Method”, 3rd edition, ISBN 0-534-58450-090000</p>
        <br>
        <h3 class="mb-0">MN-B-SM (NG 2) Masters module: Neurophysiology</h3>
        <h4>Sensory Perception, Synaptic Transmission, Receptor Repertoires and Evolution</h4>
        <p>Taught together with Arnd Baumann and Natalia Kononenko. The module contains lectures; lab work (project work); seminar; computer exercises; guidance to independent research; training on presentation techniques in oral and written form.</p>
        <br>
        <h3 class="mb-0">M-Neuro-B07</h3>
        <h4>Entwicklungsneurobiologie für Neurowissenschaftler (Bachelor)</h4>
        <p>
Zweiwöchiges Blockmodul, welches die Grundprozesse neuronaler Differenzierung anhand ausgewählter Beispiele behandelt. Mit vertiefenden Übungen zur Vorlesung.</p>
        <br>
        <h3 class="mb-0">Further Teaching</h3>
        <p>Contribution to the teaching of the <a href="http://www.genetik.uni-koeln.de/13879.html">Genetics Institute</a>.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="positions">
      <div class="w-100">
        <h2 class="mb-5">Open Positions</h2>
        <h3 class="mb-0">Graduate Studies</h3>
          <p>The Korsching lab is a member of the <b>Neuroscience Research Training Group</b> 
          (<a href="http://rtg-nca.uni-koeln.de/14654.html">RTG 1960</a>) &quot;Neural Circuit 
          Analysis on the Cellular and Subcellular Level&quot;. Additional funding may be available. 
          Please inquire for possibilities.</p>
          <br>
          <h3 class="mb-0">Research Projects</h3>
          <p>Research projects at the <b>Bachelor</b> and <b>Master</b> level are possible. Please inquire about available time slots and topics.</p>
          <br>
          <h3 class="mb-0">Internships / Practical Courses</h3>
          <p>Internships (also for international students) and practical courses (elective modules) can be performed. All internships and practical courses will have novel research topics. Please inquire.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="links">
      <div class="w-100">
        <h2 class="mb-5">Links</h2>

        <div class="container">
          <div class="row">

            <div class="col-sm">
              <a href="https://nwg-info.de/de/"><img src="img/logo/nwg.png" class="img-thumbnail" alt="NWG - Neurowissenschaftliche Gesellschaft"></a><br><br>

              <a href="https://www.sfn.org/"><img src="img/logo/sfn.jpg" class="img-thumbnail" alt="SFN - Society for Neuroscience"></a>

              
            </div>

            <div class="col-sm">
              <a href="https://www.fens.org/"><img src="img/logo/fens.png" class="img-thumbnail" alt="FENS - Federation of European Neuroscience Societies"></a><br><br>  

              <a href="http://rtg-nca.uni-koeln.de/"><img src="img/logo/rtg.png" class="img-thumbnail" alt="RTG-NCA - Research Training Network - Neural Circuit Analysis"></a>
            </div>

            <div class="col-sm">
              <a href="https://www.ecro.online/"><img src="img/logo/ecro.jpg" class="img-thumbnail" alt="ECRO - European Chemoreception Research Organization"></a><br><br>

              

              <a href="http://www.euronschool.eu/page/2/Home/"><img src="img/logo/euron.gif" class="img-thumbnail" alt="Euron -  European Graduate School of Neuroscience"></a><br><br>

              <a href="http://www.uni-koeln.de/"><img src="img/logo/unikoeln.jpg" class="img-thumbnail" alt="Universität zu Köln"></a>
            </div>

          </div>
        </div>

      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
